<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Uacmita's Candy</title>
    <!-- 
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" href="../static/css/bootstrap.css" />
    <script th:src="@{/js/bootstrap.js}" src="../js/bootstrap.js"></script>
     -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script th:src="@{/js/jquery.js}" src="../js/jquery.js"></script>
    
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    
    
    <style type="text/css">
    	/* CSS VARIABLES */
		:root {
		  --primary: #141414;
		  --light: #F3F3F3;
		  --dark: 	#686868;
		}
		
		html, body {
		  width: 100vw;
		  min-height: 100vh;
		  margin: 0;
		  padding: 0;
		  background-color: var(--primary);
		  color: var(--light);
		  font-family: Arial, Helvetica, sans-serif;
		  box-sizing: border-box;
		  line-height: 1.4;
		}
		
		img {
		  max-width: 100%;
		}
		
		h1 {
		  padding-top: 60px;  
		}
		
		.wrapper {
		  margin: 0;
		  padding: 0;
		}
		
		/* HEADER */
		header {
		  padding: 20px 20px 0 20px;
		  position: fixed;
		  top: 0;
		  display: grid;  
		  grid-gap:5px;
		  grid-template-columns: 1fr 4fr 1fr;
		  grid-template-areas: 
		   "nt mn mn sb . . . "; 
		  background-color: var(--primary);
		  width: 100%;
		  margin-bottom: 0px;  
		}
		
		.netflixLogo {
		  grid-area: nt;
		  object-fit: cover;
		  width: 100px;
		  max-height: 100%;
		  
		  padding-left: 30px;
		  padding-top: 0px;  
		}
		
		.netflixLogo img {  
		  height: 35px;     
		}
		
		#logo {
		  color: #E50914;  
		  margin: 0; 
		  padding: 0; 
		}
		
		
		.main-nav {
		  grid-area: mn;
		  padding: 0 30px 0 20px;
		}
		
		.main-nav a {
		  color: var(--light);
		  text-decoration: none;
		  margin: 5px;  
		}
		
		.main-nav a:hover {
		  color: var(--dark);
		}
		
		.sub-nav {
		  grid-area: sb;
		  padding: 0 40px 0 40px;
		}
		
		.sub-nav a {
		  color: var(--light);
		  text-decoration: none;
		  margin: 5px;
		}
		
		.sub-nav a:hover {
		  color: var(--dark);
		}
		
		
		/* MAIN CONTIANER */
		.main-container {
		  padding: 50px;
		}
		
		.box {
		  display: grid;
		  grid-gap: 20px;
		  grid-template-columns: repeat(6, minmax(100px, 1fr));
		}
		
		.box a {
		  transition: transform .3s;  
		}
		
		.box a:hover {
		  transition: transform .3s;
		  -ms-transform: scale(1.4);
		  -webkit-transform: scale(1.4);  
		  transform: scale(1.4);
		}
		
		
		.btn-flix:hover {
		  transition: transform .3s;
		  -ms-transform: scale(1.4);
		  -webkit-transform: scale(1.4);  
		  transform: scale(1.4);
		}
		
		.btn-flix {
		  background-color: Transparent;
	      background-repeat:no-repeat;
	      border: none;
	      cursor:pointer;
	      overflow: hidden;
	      outline:none;
		}
		
		.box img {
		  border-radius: 2px;
		}
		
		/* LINKS */
		.link {
		  padding: 50px;
		}
		
		.sub-links ul {
		  list-style: none;
		  padding: 0;
		  display: grid;
		  grid-gap: 20px;
		  grid-template-columns: repeat(4, 1fr);
		}
		
		.sub-links a {
		  color: var(--dark);
		  text-decoration: none;
		}
		
		.sub-links a:hover {
		  color: var(--dark);
		  text-decoration: underline;
		}
		
		.logos a{
		  padding: 10px;
		}
		
		.logo {
		  color: var(--dark);
		}
		
		
		/* FOOTER */
		footer {
		  padding: 20px;
		  text-align: center;
		  color: var(--dark);
		  margin: 10px;
		}
		
		/* MEDIA QUERIES */
		
		@media(max-width: 900px) {
		
		  header {
		    display: grid;
		    grid-gap: 20px;
		    grid-template-columns: repeat(2, 1fr);
		    grid-template-areas: 
		    "nt nt nt  .  .  . sb . . . "
		    "mn mn mn mn mn mn  mn mn mn mn";
		  }
		
		  .box {
		    display: grid;
		    grid-gap: 20px;
		    grid-template-columns: repeat(4, minmax(100px, 1fr));
		  }
		
		}
		
		@media(max-width: 700px) {
		
		  header {
		    display: grid;
		    grid-gap: 20px;
		    grid-template-columns: repeat(2, 1fr);
		    grid-template-areas: 
		    "nt nt nt  .  .  . sb . . . "
		    "mn mn mn mn mn mn  mn mn mn mn";
		  }
		
		  .box {
		    display: grid;
		    grid-gap: 20px;
		    grid-template-columns: repeat(3, minmax(100px, 1fr));
		  }
		
		  .sub-links ul {
		    display: grid;
		    grid-gap: 20px;
		    grid-template-columns: repeat(3, 1fr);
		  }
		   
		}
		
		@media(max-width: 500px) {
		
		  .wrapper {
		    font-size: 15px;
		  }
		
		  header {
		    margin: 0;
		    padding: 20px 0 0 0;
		    position: static;
		    display: grid;
		    grid-gap: 20px;
		    grid-template-columns: repeat(1, 1fr);
		    grid-template-areas: 
		    "nt"    
		    "mn"
		    "sb";
		    text-align: center;
		  }
		
		  .netflixLogo {
		    max-width: 100%;
		    margin: auto;
		    padding-right: 20px;
		  }
		
		  .main-nav {
		    display: grid;
		    grid-gap: 0px;
		    grid-template-columns: repeat(1, 1fr);
		    text-align: center;
		  }
		
		  h1 {
		    text-align: center;
		    font-size: 18px;
		  }
		
		 
		
		  .box {
		    display: grid;
		    grid-gap: 20px;
		    grid-template-columns: repeat(1, 1fr);
		    text-align: center;    
		  }
		
		  .box a:hover {
		    transition: transform .3s;
		    -ms-transform: scale(1);
		    -webkit-transform: scale(1);  
		    transform: scale(1.2);
		  }
		  
		  
		  .btn-flix:hover {
		    transition: transform .3s;
		    -ms-transform: scale(1);
		    -webkit-transform: scale(1);  
		    transform: scale(1.2);
		  }
		
		  .logos {
		    display: grid;
		    grid-gap: 20px;
		    grid-template-columns: repeat(2, 1fr);
		    text-align: center;
		  }
		
		  .sub-links ul {
		    display: grid;
		    grid-gap: 20px;
		    grid-template-columns: repeat(1, 1fr);
		    text-align: center;
		    font-size: 15px;
		  }
		
		  
		
		  
		   
		}
    
    </style>
    
    
</head>

<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#catalogos"><img src="/img/logo.png" alt="Logo empresa"></a>
      </div>
      <nav class="main-nav">                
        <!-- 
        <a href="#home">Ventas</a>
        <a href="#tvShows">Gestión de dulces</a>
        <a th:href="@{/}">Catalogos</a>
         -->        
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Cuenta</a>
      </nav>      
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
      	<div class="container overflow-auto">
	      	<form th:action="@{/clienteController/login}" method="post">
	          <div class='row'>
	          	<div class='col-sm-3'>
	          		Correo
	          	</div>
	          	<div class='col-sm-3'>
	          		<input type="email" class="form-control" placeholder="correo..." aria-label="correo..." required="true" aria-describedby="basic-addon" name="correo"></input>
	          	</div>
	          	<div class='col-sm-3'>
	          		Password
	          	</div>
	          	<div class='col-sm-3'>
	          		<input type="password" class="form-control" placeholder="password..." aria-label="password..." required="true" aria-describedby="basic-addon" name="password"></input>
	          	</div>
	          </div>
	            <strong><button class="btn btn-secondary" type="submit" name="enviar" value="entrar">Entrar</button> o <a href="#modalRegistro" data-toggle="modal" data-target="#modalRegistro">registrate</a></strong></p>
			</form>
		</div>
      </div>
      
      <div class="modal fade" id="modalRegistro">
		<div class="modal-dialog">
      		<div class="modal-content" style="background-color: var(--primary); color: var(--light);">
		        <!-- Modal Header -->
		        <div class="modal-header">
		          <h4 class="modal-title"><strong>Registro</strong></h4>
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		        </div>
	        
		        <!-- Modal body -->
		        <div class="modal-body">
	           		<!-- Formulario para registrar a un usuario -->
					<div class="row">
	      				<div class="col-sm-12">
				        	<form th:action="@{/clienteController/registrarCliente}" method="post">
					          <div class="row">         
					            <div class="col-sm-10">
					            
					            	<div class="form-group">
									    <label for="inputNombreUsuario">Nick name</label>
									    	<input type="text" class="form-control" id="nick_name" 
									    	aria-describedby="nombreHelp"  name="nick_name" placeholder="Ingrese nombre..." required="true" pattern="[A-Za-z//ñ// ]{3,50}"/>
									    <small id="nombreHelp" class="form-text text-muted"></small>
					  				</div>            	
					            </div>
					          </div>
					          <div class="row">         
					            <div class="col-sm-10">        
					            	<div class="form-group">
									    <label for="correoUsuario">Correo</label>
									    	<input type="email" class="form-control" id="correo" aria-describedby="correoUsuarioHelp"  name="correo" placeholder="Ingrese correo electrónico..." required="true" />
									    <small id="correoUsuarioHelp" class="form-text text-muted"></small>
					  				</div>            	
					            </div>
					          </div>
					          <div class="row">         
					            <div class="col-sm-10">        
					            	<div class="form-group">
									    <label for="contraseniaUsuario">Password</label>
									    <input type="password" class="form-control" id="password" aria-describedby="contraseniaUsuarioHelp"  name="password" placeholder="Ingrese contraseña..." required="true" pattern="[A-Za-z//ñ//]{3,50}"/>
									    <small id="contraseniaUsuarioHelp" class="form-text text-muted"></small>
					  				</div>            	
					            </div>
					          </div>
				          	  <br/>
					          <div class="row">
					            <input class="btn btn-secondary" type="submit" name="enviar"  value="Registrarse"></input>
					          </div>
				        	</form>
	            		</div>
	          		</div>
	            </div>
	        
	        	<!-- Modal footer -->
	        
	        
      		</div>
    	</div>
  	  </div>
  
      
      
    </section>
    
   
    
     
    <!-- END OF MAIN CONTAINER -->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </section>
    <!-- END OF LINKS -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 2020-2021 Uacmita's Candy, Inc.</p>
      <p>Uacmita's Candy &copy 2020</p>
    </footer>
  </div>
</body>



</html>